field.required = Required field
field.required.produto.titulo = Field title is required
field.required.produto.numeros = Field pages is required
field.required.produto.descricao = Field description is required

field.required.usuario.nome = Field name is required
field.required.usuario.email = Field email is required
field.required.usuario.senha = Field password is required with 5 characters minimum 
field.required.usuario.confirmaSenha = Passwords Not Match



typeMismatch = The data type is invalid
typeMismatch.produto.numeros = Type a valid value: Example "100"

navegacao.categoria.home = Home
navegacao.categoria.agile = Agile
navegacao.categoria.front_end = Front End
navegacao.categoria.games = Games
navegacao.categoria.java = Java
navegacao.categoria.mobile = Mobile
navegacao.categoria.web = Web
navegacao.categoria.outros = Others

menu.lista_produtos = Products
menu.cadastro_produtos = Form
menu.lista_usuarios = Users
menu.pedidos_produtos = Orders
menu.carrinho = Shopping Cart ({0})
menu.en = EN
menu.pt = PT