field.required = Campo e obrigatório
field.required.produto.titulo = O Campo título é obrigatório
field.required.produto.paginas = Informe o número de páginas
field.required.produto.descricao = O Campo descrição é obrigatório

field.required.usuario.nome = O Campo nome é obrigatório
field.required.usuario.email = O Campo email é obrigatório
field.required.usuario.senha = O Campo senha é obrigatório com o minimo de 5 caracteres
field.required.usuario.confirmaSenha = Senhas não são iguais


typeMismatch = O tipo de dado foi inválido

navegacao.categoria.home = Home
navegacao.categoria.agile = Agilidade
navegacao.categoria.front_end = Front End
navegacao.categoria.games = Jogos
navegacao.categoria.java = Java
navegacao.categoria.mobile = Mobile
navegacao.categoria.web = Web
navegacao.categoria.outros = Outros

menu.lista_produtos = Produtos
menu.cadastro_produtos = Cadastro
menu.lista_usuarios = Usuarios
menu.pedidos_produtos = Pedidos
menu.carrinho = Seu carrinho ({0})
menu.usuarios = Usuários
menu.en = EN
menu.pt = PT