@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: normal;
  src: url('museo-500.eot');
  src: url('museo-500.eot?#iefix') format('embedded-opentype'),
       url('museo-500.woff') format('woff'),
       url('museo-500.ttf') format('truetype');
}

@font-face {
  font-family: 'Museo';
  font-style: normal;
  font-weight: bold;
  src: url('museo-700.eot');
  src: url('museo-700.eot?#iefix') format('embedded-opentype'),
       url('museo-700.woff') format('woff'),
       url('museo-700.ttf') format('truetype');
}
